[gd_scene load_steps=12 format=3 uid="uid://dipu5ko3ncgdu"]

[ext_resource type="Texture2D" uid="uid://cfj71lfnt61dx" path="res://Textures/Enemy/kolbold_weak.png" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://cws0nxn0871hs" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="PackedScene" uid="uid://bswviv2tvposa" path="res://Utility/hurt_box.tscn" id="3_am0pq"]
[ext_resource type="PackedScene" uid="uid://462nlbh5r04b" path="res://Utility/hit_box.tscn" id="4_eqilm"]
[ext_resource type="AudioStream" uid="uid://bfceeb43fjsop" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_ncf7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px1sc"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_am0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_px1sc"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_am0pq"]
_data = {
&"RESET": SubResource("Animation_am0pq"),
&"walk": SubResource("Animation_px1sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(18, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncf7h"]
size = Vector2(11, 17)

[node name="EnemyKoboldWeak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_px1sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2pb1h")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_px1sc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_am0pq")
}

[node name="HurtBox" parent="." instance=ExtResource("3_am0pq")]
visible = false
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_eqilm")

[node name="HitBox" parent="." instance=ExtResource("4_eqilm")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_ncf7h")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ncf7h")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
